<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Skillsearch</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <h1><img src="img/rga-logo.png"></h1>
        <a href="#" class="allocations-btn"><span></span>View Allocations <img src="img/profile-pic.png"></a>
      </div>
      <div class="search-wrapper">
        <div class="search-wrapper__container">
          <input type="text">
          <a href="#" class="search-button-wrapper">
            <span class="icon-close"><span class="path1"></span><span class="path2"></span></span>
            <span class="icon-search"></span>
          </a>
        </div>
        <div class="search-wrapper__results">
          
        </div>
      </div>
    </header>
    <section class="main-content">

    </section>
    <footer>
      <div class="footer-wrapper">
        <span>© 2016 R/GA. All Rights Reserved.</span>
        <a href="#"><span class="icon-envelope"></span>Contact Us</a>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/skillsearch.js"></script>
  </body>
</html>